# E-Shopping

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rubaexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rubaexpress/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  SettingsActivity.java  loginActivity.java
app/src/main/java/com/example/rubaexpress/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrderActivity.java  AdminUserProductsActivity.java
app/src/main/java/com/example/rubaexpress/Interface/: ItemClickListener.java
app/src/main/java/com/example/rubaexpress/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/rubaexpress/Prevalent/: Prevalent.java
app/src/main/java/com/example/rubaexpress/Viewholder/: CartViewholder.java  ProductViewHolder.java
app/src/main/res/drawable/: Thumbs.db  ic_menu_camera.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_order.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  products_item_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/rubaexpress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
